SettingsWindow.xaml

<Window x:Class="WPFDoist.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoist"
        mc:Ignorable="d" DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Title="WPFDoist Settings" Height="700" Width="700">
    <Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Width" Value="300"/>
			</Style>
			<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Width" Value="200"/>
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
			</Style>
			<DataTemplate x:Key="SettingsTemplate">
				<StackPanel  Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding name, StringFormat={}{0}}" />
						<TextBox Text="{Binding cur_value}" AcceptsReturn="{Binding is_multiline}" Height="{Binding height}"/>
					</StackPanel>
					<TextBlock Text="{Binding desc}"  />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="SettingsTemplateBool">
				<StackPanel  Margin="0,5" >
					<StackPanel Orientation="Horizontal" >
						<Label Content="{Binding name, StringFormat={}{0}}" />
						<CheckBox IsChecked="{Binding bool_value}" />
					</StackPanel>
					<TextBlock Text="{Binding desc}"  />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Hot Key:" Margin="0,0,15,0" />
			<CheckBox Content="Shift" IsChecked="{Binding hot_key_shift}" />
			<CheckBox Content="Cntrl" IsChecked="{Binding hot_key_cntrl}" Margin="10,0" />
			<CheckBox IsChecked="{Binding hot_key_alt}" Content="Alt" />
            <TextBox MaxLength="1" Width="20" Text="{Binding hot_key_char}"  Margin="10,0" />
            </StackPanel>
		<StackPanel Grid.Row="1">
		<ItemsControl ItemsSource="{Binding string_settings}" ItemTemplate="{DynamicResource SettingsTemplate}"/>
		<ItemsControl ItemsSource="{Binding bool_settings}" ItemTemplate="{DynamicResource SettingsTemplateBool}"/>
			</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
			<Button Content="Save" Margin="20,0" IsDefault="True" Click="ButtonSave_Click" />
			<Button Content="Cancel" IsCancel="True" Height="20" Click="ButtonCancel_Click" VerticalAlignment="Top" />
		</StackPanel>
    </Grid>
</Window>
